apply plugin: 'konan'

konan.targets = [
        'ios_arm64', 'ios_x64'
]

konanArtifacts {
    framework('QuotationsCommon', targets: ['iphone', 'iphone_sim']) {
        extraOpts '-module_name', 'QC'

        enableDebug true
        enableMultiplatform true

        srcDir 'src/main'
    }
}

dependencies {
    expectedBy project(':common')
}