apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':common')
}

sourceSets {
    main {
        component {
            baseName = "QuotationsCommon"
            targets = ['ios_x64', 'ios_arm64']
            outputKinds = [FRAMEWORK]
            extraOpts '-Xdisable=devirtualization'
        }
    }
}