# KotlinMultiplatformExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/mobile/: build.gradle
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/marcinmoskala/mkpexample/: QuotationsActivity.kt
android/mobile/src/main/res/layout/: activity_quotations.xml
android/mobile/src/main/res/values/: strings.xml
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/org/kotlinacademy/: PlatformNameJs.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/marcinmoskala/: JsNameJvm.kt
common-jvm/src/main/kotlin/org/kotlinacademy/: PlatformNameJvm.kt
common-native/: build.gradle
common-native/src/main/kotlin/org/kotlinacademy/: PlatformNameNative.kt
common/src/main/kotlin/com/marcinmoskala/: JsName.kt
common/src/main/kotlin/com/marcinmoskala/data/: Quote.kt
common/src/main/kotlin/com/marcinmoskala/presentation/: QuotationPresenter.kt
common/src/main/kotlin/com/marcinmoskala/repository/: QuotationRepository.kt  QuotationRepositoryImpl.kt
common/src/main/kotlin/com/marcinmoskala/view/: QuotationView.kt
common/src/main/kotlin/org/kotlinacademy/: PlatformName.kt
common/src/main/kotlin/org/kotlinacademy/data/: Quote.kt
common/src/main/kotlin/org/kotlinacademy/presentation/: QuotationPresenter.kt
common/src/main/kotlin/org/kotlinacademy/repository/: QuotationRepository.kt  QuotationRepositoryImpl.kt
common/src/main/kotlin/org/kotlinacademy/view/: QuotationView.kt
common/src/test/kotlin/com/marcinmoskala/: QuotePresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios-classic/ExampleMKP/: ViewController.swift
ios-classic/ExampleMKP.xcodeproj/: project.pbxproj
ios-classic/ExampleMKP.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-classic/ExampleMKP.xcodeproj/project.xcworkspace/xcuserdata/marcin.xcuserdatad/: UserInterfaceState.xcuserstate
ios-classic/ExampleMKP.xcodeproj/xcuserdata/marcin.xcuserdatad/xcschemes/: xcschememanagement.plist
ios.xcodeproj/: project.pbxproj
ios.xcodeproj/project.xcworkspace/xcuserdata/marcin.xcuserdatad/: UserInterfaceState.xcuserstate
ios.xcodeproj/xcuserdata/marcin.xcuserdatad/xcschemes/: ios.xcscheme  xcschememanagement.plist
ios/Base.lproj/: Main.storyboard
ios/ExampleMKP/: AppDelegate.swift  ViewController.swift
ios/ExampleMKP.xcodeproj/: project.pbxproj
ios/ExampleMKP/Base.lproj/: Main.storyboard
ios/src/main/kotlin/: AppDelegate.kt  ViewController.kt  main.kt
web/: build.gradle
web-vanilla/: build.gradle  main.html
web-vanilla/css/: style.css
web-vanilla/src/main/kotlin/com/marcinmoskala/: JsNameJs.kt
web/src/main/kotlin/com/marcinmoskala/: main.kt
web/src/main/kotlin/com/marcinmoskala/components/: QuotesComponent.kt
web/src/main/kotlin/com/marcinmoskala/view/: QuoteView.kt
web/src/main/kotlin/org/kotlinacademy/: main.kt
web/src/main/kotlin/org/kotlinacademy/components/: QuotesComponent.kt
web/src/main/web/: index.html
