allprojects {
    buildscript {
        ext.kotlin_version = '1.2.51'
        ext.serialization_version = '0.5.1'
        ext.nodeVersion = '8.9.4'
        ext.kotlin_native_version = '0.7.1'

        repositories {
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
            jcenter()
            mavenCentral()
            mavenLocal()
            google()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.32"
            classpath 'com.android.tools.build:gradle:3.1.3'
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        }

    }
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
        mavenCentral()
        jcenter()
    }
}