allprojects {
    buildscript {
        repositories {
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven { url "https://plugins.gradle.org/m2/" }
            jcenter()
            mavenCentral()
            mavenLocal()
            google()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.9.2-dev-3973"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.32"
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        }

    }
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        mavenLocal()

        google()
        jcenter()
    }
}