apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
    }
}